BACKEND=https://backend.drarpitbansal.in/wp-json/custom/v1
BACKEND2=https://backend.drarpitbansal.in/wp-json/wp/v2

#Frontend Next.js Site URL
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=http://192.168.1.39
# NEXT_PUBLIC_SITE_URL=https://headless-ecommerce-site.vercel.app
NEXT_PUBLIC_SITE_URL=https://headless-ecommerce.demo-web.live

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=ck_9269e9484f6972b8b816cb6649b2c3f470a83641
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_ENDPOINT_SECRET=cs_eca93cfe9dcaee22b99a7b8f09efacdc8f131aad

#Razorpay env variables.
RAZORPAY_KEY_ID=rzp_test_4zQUczgof1KSEJ
RAZORPAY_KEY_SECRET=DKBwQGVkSJpZKvA5aAX1cpMj
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_4zQUczgof1KSEJ

## WooCommerce Consumer Key and secret.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://bovinosbck.demo-web.live
WC_CONSUMER_KEY=ck_2f4949c49542a5031c56e9910463dc510b306917
WC_CONSUMER_SECRET=cs_c3bd9fd06fc4fb7b9b386f457693698c93c28438


NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://bovinosbck.demo-web.live/graphql

AFTERSHIP_API_KEY=asat_57f3c9bf6a9644cc96ee1e1e1020ae07
# AFTERSHIP_API_KEY=asat_10d12cd847f64d73bfa60b985f59b3d8
# AFTERSHIP_API_KEY=asat_41ae0ac9f3ac430783a25928df27756e

EMAIL_USER=info.team.website@gmail.com
EMAIL_PASS=ouoi odck nnxf rhyu