@import url("https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Sevillana&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Gotu&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import url('https://fonts.googleapis.com/css2?family=Gotu&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Tenor+Sans&display=swap'); */
@import url("https://fonts.cdnfonts.com/css/twentieth-century-condensed");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* font-family: "Playwrite NG Modern", cursive; */
  /* font-family: "Aref Ruqaa Ink", serif; */
  font-family: "Gotu", sans-serif;
  scrollbar-width: thin;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gotu", sans-serif;
  font-weight: 400;
}

:root {
  --template-primary: ;
  --template-primary-light: ;
  --template-secondary: ;
  --template-secondary-light: ;
  --template-heading: ;
  --template-text: ;
  --template-gray: ;
  --template-dark: ;
}
.hover-class {
  position: relative;
}

.hover-class::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  width: 0;
  height: 2.5px;
  background: linear-gradient(
    to right,
    var(--template-primary),
    var(--template-secondary)
  );
  transition: width 0.3s ease, left 0.3s ease;
}

.hover-class:hover::after {
  left: 0;
  width: 100%;
}

.active-class::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2.5px;
  background: linear-gradient(
    to right,
    var(--template-primary),
    var(--template-secondary)
  );
}
.ant-drawer-header-title {
  flex-direction: row-reverse;
}
/* PRODUCT DETAILS CAROUSEL STYLING CUSTOMIZATION START */
.productCarousel.carousel-root {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}
.productCarousel.carousel-root .carousel {
  width: auto;
}
.productCarousel.carousel-root .carousel.carousel-slider {
  width: 100%;
}
.productCarousel.carousel-root .carousel.carousel-slider .slider-wrapper {
  border-radius: 10px;
}
.productCarousel.carousel-root .carousel .thumbs-wrapper {
  margin: 0;
}
.productCarousel.carousel-root .carousel .thumb {
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.productCarousel.carousel-root .carousel .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.productCarousel.carousel-root .carousel .thumb:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0;
}
.productCarousel.carousel-root .carousel .thumb.selected,
.productCarousel.carousel-root .carousel .thumb:hover {
  border: 0;
}
.productCarousel.carousel-root .carousel .thumb:hover:after,
.productCarousel.carousel-root .carousel .thumb.selected:after {
  opacity: 0.2;
}
.productCarousel .control-arrow {
  display: none;
}
@media screen and (max-width: 767px) {
  .productCarousel.carousel-root {
    flex-direction: column;
  }
  .productCarousel.carousel-root .carousel .thumb {
    border: 0;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .productCarousel.carousel-root .carousel .thumbs {
    transform: none !important;
    flex-direction: column;
    display: flex;
    gap: 10px;
  }
  .productCarousel.carousel-root .carousel .thumb {
    border: 0;
    padding: 0;
    margin: 0;
  }
}

.custom-steps .ant-steps-icon-dot {
  background-color: var(
    --template-primary
  ) !important; /* Change the color of finished step dots */
  border-color: black !important; /* Change the border color of the dot */
}

.custom-steps .ant-steps-item-process .ant-steps-icon-dot {
  background-color: var(
    --template-primary
  ) !important; /* Change the color of the active step dot */
  border-color: black !important; /* Change the border color of the dot */
}

.custom-steps .ant-steps-item-finish .ant-steps-icon-dot {
  background-color: var(
    --template-primary
  ) !important; /* Change the color of finished step dots */
  border-color: black !important; /* Change the border color of the dot */
}

.custom-steps .ant-steps-item-wait .ant-steps-icon-dot {
  background-color: var(
    --template-primary
  ) !important; /* Change the color of waiting step dots */
  border-color: black !important; /* Change the border color of the dot */
}
.custom-steps
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: var(
    --template-primary
  ) !important; /* Change the color of finished step dots */
}
.skiptranslate {
  display: none;
}
